DB_HOST=bakereedb.conj5xnbu8sn.us-east-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=bakeree123
NAME=bakereedb
PORT=8080
STRIPE_PUBLISHABLE_KEY=pk_test_51HhZtLB6iEZmYlBpZiXSqjk6Hvtsvn3c4AUQTXumGCF3WGfRK6rM0l0CcMOdQpnf62hecvKsJXOLqax5rM7JafIw00fcn0xRGf
STRIPE_SECRET_KEY=sk_test_51HhZtLB6iEZmYlBpu6ox1Dx3R0WuRQ8OilRigGUOq1ElebBB08kh2Ob2z2IyHgDaMUDBOVZ6Y6DyRPoyp7RKEyHb00qUyew69T
